# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=方正姚体
fontFile=
charSet=134
fontSize=-32
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=44,46,49-54,19968,19978,20026,20043,20174,20351,20540,20837,20987,20998,21017,21033,21152,21160
chars=21306,21363,21453,21457,21487,21516,21518,22914,23478,23545,24212,24425,24471,25103,25171,25187
chars=25343,25758,25968,26041,26086,26102,26368,26377,26463,26524,26700,27425,28165,28216,29609,29699
chars=29983,30001,30333,30340,30896,31354,31561,32467,32773,32988,33258,33394,33719,34955,36208,36739
chars=38500,38646,39640,40657

# imported icon images
