info face="方正姚体" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=37 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="k_0.png"
chars count=8
char id=32   x=476   y=0     width=3     height=37    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=242   y=0     width=60    height=42    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=73   x=304   y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=0     y=0     width=60    height=44    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=78   x=62    y=0     width=76    height=43    xoffset=0     yoffset=2     xadvance=76    page=0  chnl=15
char id=79   x=328   y=0     width=75    height=40    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=83   x=405   y=0     width=69    height=40    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=87   x=140   y=0     width=100   height=42    xoffset=0     yoffset=-2    xadvance=100   page=0  chnl=15
