info face="方正姚体" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=27 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="My-Game.png"
chars count=28
char id=37   x=213   y=0     width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=46   x=412   y=0     width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=48   x=285   y=0     width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=392   y=0     width=7     height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=341   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=233   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=354   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=246   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=259   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=367   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=297   y=0     width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=272   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=406   y=0     width=4     height=14    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=69   x=380   y=0     width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=401   y=0     width=3     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=309   y=0     width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=327   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=20260 x=0     y=0     width=18    height=25    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=20987 x=40    y=0     width=18    height=24    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=21644 x=194   y=0     width=17    height=23    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=23475 x=100   y=0     width=17    height=24    xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=24635 x=60    y=0     width=18    height=24    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=26102 x=119   y=0     width=17    height=24    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=26292 x=20    y=0     width=18    height=25    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=27599 x=80    y=0     width=18    height=24    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=29575 x=138   y=0     width=17    height=24    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=29992 x=176   y=0     width=16    height=24    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=31186 x=157   y=0     width=17    height=24    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
