info face="方正姚体" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=37 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="often_0.png"
page id=1 file="often_1.png"
chars count=86
char id=32   x=251   y=78    width=3     height=37    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=29    y=0     width=24    height=37    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=45   x=0     y=156   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=0     y=0     width=4     height=37    xoffset=2     yoffset=0     xadvance=8     page=1  chnl=15
char id=48   x=208   y=156   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=225   y=195   width=9     height=37    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=192   y=156   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=213   y=117   width=15    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=179   y=117   width=15    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=16    y=156   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=230   y=117   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=48    y=156   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=96    y=156   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=112   y=156   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=250   y=195   width=4     height=37    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=93    y=78    width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=196   y=117   width=15    height=37    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=54    y=117   width=16    height=37    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=72    y=117   width=16    height=37    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=60    y=195   width=13    height=37    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=177   y=195   width=12    height=37    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=232   y=78    width=17    height=37    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=90    y=117   width=16    height=37    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=243   y=195   width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=45    y=195   width=13    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=108   y=117   width=16    height=37    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=80    y=156   width=14    height=37    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=70    y=78    width=21    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=126   y=117   width=16    height=37    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=173   y=78    width=18    height=37    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=162   y=117   width=15    height=37    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=193   y=78    width=18    height=37    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=213   y=78    width=17    height=37    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=36    y=117   width=16    height=37    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=144   y=117   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=0     y=117   width=16    height=37    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=113   y=78    width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=133   y=78    width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=153   y=78    width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=18    y=117   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=128   y=156   width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=75    y=195   width=13    height=37    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=224   y=156   width=13    height=37    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=90    y=195   width=13    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=149   y=195   width=12    height=37    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=203   y=195   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=105   y=195   width=13    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=120   y=195   width=13    height=37    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=236   y=195   width=5     height=37    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=247   y=39    width=6     height=37    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=15    y=195   width=13    height=37    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=246   y=117   width=5     height=37    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=233   y=0     width=21    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=239   y=156   width=13    height=37    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=160   y=156   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=176   y=156   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=0     y=195   width=13    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=214   y=195   width=9     height=37    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=163   y=195   width=12    height=37    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=191   y=195   width=10    height=37    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=135   y=195   width=12    height=37    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=32    y=156   width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=24    y=78    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=144   y=156   width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=64    y=156   width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=30    y=195   width=13    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=20048 x=0     y=78    width=22    height=37    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=20260 x=150   y=39    width=23    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=20837 x=223   y=39    width=22    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=20987 x=107   y=0     width=24    height=37    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=20998 x=199   y=39    width=22    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=21644 x=175   y=39    width=22    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=23475 x=125   y=39    width=23    height=37    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=24471 x=100   y=39    width=23    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=24635 x=81    y=0     width=24    height=37    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=25928 x=75    y=39    width=23    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=25968 x=50    y=39    width=23    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=26102 x=25    y=39    width=23    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=26292 x=208   y=0     width=23    height=37    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=27599 x=55    y=0     width=24    height=37    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=29575 x=183   y=0     width=23    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=29699 x=158   y=0     width=23    height=37    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=29992 x=47    y=78    width=21    height=37    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=31186 x=133   y=0     width=23    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=38899 x=0     y=39    width=23    height=37    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
