info face="方正姚体" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=37 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="u.png"
chars count=86
char id=32   x=83    y=117   width=3     height=37    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=30    y=0     width=25    height=37    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=35    y=78    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=76    y=117   width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=256   y=78    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=24    y=117   width=10    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=239   y=78    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=0     y=78    width=16    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=476   y=39    width=16    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=52    y=78    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=18    y=78    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=86    y=78    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=137   y=78    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=154   y=78    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=69    y=117   width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=121   y=39    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=494   y=39    width=16    height=37    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=344   y=39    width=17    height=37    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=363   y=39    width=17    height=37    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=369   y=78    width=14    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=494   y=78    width=13    height=37    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=267   y=39    width=18    height=37    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=382   y=39    width=17    height=37    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=61    y=117   width=6     height=37    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=353   y=78    width=14    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=401   y=39    width=17    height=37    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=120   y=78    width=15    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=97    y=39    width=22    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=420   y=39    width=17    height=37    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=205   y=39    width=19    height=37    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=458   y=39    width=16    height=37    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=226   y=39    width=19    height=37    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=247   y=39    width=18    height=37    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=325   y=39    width=17    height=37    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=439   y=39    width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=287   y=39    width=17    height=37    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=142   y=39    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=163   y=39    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=184   y=39    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=306   y=39    width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=171   y=78    width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=385   y=78    width=14    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=273   y=78    width=14    height=37    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=401   y=78    width=14    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=464   y=78    width=13    height=37    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=0     y=117   width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=417   y=78    width=14    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=433   y=78    width=14    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=53    y=117   width=6     height=37    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=36    y=117   width=7     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=321   y=78    width=14    height=37    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=45    y=117   width=6     height=37    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=25    y=39    width=22    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=110  x=289   y=78    width=14    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=205   y=78    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=222   y=78    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=305   y=78    width=14    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=12    y=117   width=10    height=37    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=479   y=78    width=13    height=37    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=499   y=0     width=11    height=37    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=449   y=78    width=13    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=69    y=78    width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=49    y=39    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=188   y=78    width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=103   y=78    width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=337   y=78    width=14    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=20048 x=0     y=39    width=23    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=20260 x=398   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20837 x=474   y=0     width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20987 x=111   y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20998 x=449   y=0     width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21644 x=424   y=0     width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=23475 x=372   y=0     width=24    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=24471 x=346   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=24635 x=84    y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25928 x=320   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=25968 x=294   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26102 x=268   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26292 x=216   y=0     width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=27599 x=57    y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=29575 x=190   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=29699 x=164   y=0     width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=29992 x=73    y=39    width=22    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=31186 x=138   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=38899 x=242   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
