info face="方正姚体" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=37 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="usual-for-num.png"
chars count=32
char id=32   x=461   y=0     width=3     height=37    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=418   y=0     width=6     height=37    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=409   y=0     width=7     height=37    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=27    y=0     width=19    height=37    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=69    y=0     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=0     y=0     width=25    height=37    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=48    y=0     width=19    height=37    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=426   y=0     width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=387   y=0     width=9     height=37    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=398   y=0     width=9     height=37    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=347   y=0     width=12    height=37    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=160   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=433   y=0     width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=177   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=440   y=0     width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=361   y=0     width=12    height=37    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=194   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=375   y=0     width=10    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=211   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=88    y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=106   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=228   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=245   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=262   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=279   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=296   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=447   y=0     width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=454   y=0     width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=124   y=0     width=16    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=313   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=142   y=0     width=16    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=330   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
