info face="仿宋" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="usual.png"
chars count=86
char id=32   x=128   y=105   width=3     height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=368   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=386   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=114   y=105   width=5     height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=404   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=500   y=70    width=10    height=33    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=436   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=452   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=476   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=468   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=372   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=484   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=308   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=340   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=121   y=105   width=5     height=33    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=95    y=35    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=36    y=70    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=291   y=70    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=274   y=70    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=152   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=350   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=170   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=188   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=59    y=105   width=12    height=33    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=172   y=70    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=224   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=242   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=114   y=35    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=133   y=35    width=17    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=260   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=104   y=70    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=206   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=296   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=324   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=189   y=70    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=422   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=458   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=278   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=494   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=0     y=70    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=356   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=70    y=70    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=87    y=70    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=0     y=105   width=13    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=223   y=70    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=388   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=257   y=70    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=53    y=70    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=440   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=101   y=105   width=11    height=33    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=87    y=105   width=12    height=33    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=404   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=45    y=105   width=12    height=33    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=55    y=35    width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=314   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=420   y=70    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=121   y=70    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=138   y=70    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=155   y=70    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=73    y=105   width=12    height=33    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=30    y=105   width=13    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=332   y=35    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=206   y=70    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=75    y=35    width=18    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=240   y=70    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=18    y=70    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=15    y=105   width=13    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=20048 x=337   y=0     width=27    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=20260 x=217   y=0     width=28    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=20837 x=32    y=0     width=29    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=20987 x=187   y=0     width=28    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=20998 x=63    y=0     width=29    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=21644 x=366   y=0     width=27    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=23475 x=247   y=0     width=28    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=24471 x=94    y=0     width=29    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=24635 x=453   y=0     width=26    height=33    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=25928 x=125   y=0     width=29    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=25968 x=0     y=0     width=30    height=33    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=26102 x=481   y=0     width=26    height=33    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=26292 x=156   y=0     width=29    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=27599 x=395   y=0     width=27    height=33    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=29575 x=424   y=0     width=27    height=33    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=29699 x=277   y=0     width=28    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=29992 x=28    y=35    width=25    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=31186 x=307   y=0     width=28    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=38899 x=0     y=35    width=26    height=33    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
