info face="方正姚体" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=37 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="usual-for-rule.png"
chars count=75
char id=44   x=505   y=78    width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=502   y=0     width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=281   y=117   width=10    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=247   y=117   width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=212   y=117   width=16    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=494   y=39    width=16    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=230   y=117   width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=264   y=117   width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=19968 x=130   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=19978 x=216   y=0     width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20026 x=155   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20043 x=180   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20174 x=450   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20351 x=476   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20540 x=0     y=39    width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20837 x=205   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20987 x=135   y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20998 x=230   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21017 x=24    y=117   width=22    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21033 x=72    y=117   width=22    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21152 x=455   y=78    width=23    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=21160 x=355   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21306 x=144   y=117   width=22    height=37    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=21363 x=330   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21453 x=156   y=39    width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21457 x=182   y=39    width=24    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=21487 x=0     y=0     width=25    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21516 x=0     y=117   width=22    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=21518 x=234   y=39    width=24    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=22914 x=480   y=78    width=23    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=23478 x=280   y=78    width=23    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=23545 x=286   y=39    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=23558 x=312   y=39    width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24212 x=405   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=24425 x=104   y=39    width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24471 x=130   y=39    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=25103 x=208   y=39    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=25171 x=372   y=0     width=24    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=25187 x=255   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=25343 x=320   y=0     width=24    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=25758 x=162   y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25968 x=294   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26041 x=268   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26086 x=81    y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=26102 x=242   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26368 x=27    y=0     width=25    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26377 x=338   y=39    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26463 x=364   y=39    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26524 x=260   y=39    width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=26700 x=390   y=39    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=27425 x=48    y=117   width=22    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=28165 x=54    y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=28216 x=416   y=39    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=29609 x=442   y=39    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=29699 x=468   y=39    width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=29983 x=305   y=78    width=23    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=30001 x=120   y=117   width=22    height=37    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=30333 x=168   y=117   width=20    height=37    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=30340 x=96    y=117   width=22    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=30896 x=189   y=0     width=25    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=31354 x=380   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=31561 x=26    y=78    width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=32467 x=108   y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=32773 x=52    y=78    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=32988 x=78    y=78    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=33258 x=190   y=117   width=20    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=33394 x=104   y=78    width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=33719 x=346   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=34955 x=398   y=0     width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=36208 x=424   y=0     width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=36739 x=26    y=39    width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=38500 x=430   y=78    width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=38646 x=52    y=39    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=39640 x=78    y=39    width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=40657 x=0     y=78    width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
